<html xmlns:th="https://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>	
	<script type="text/javascript"  src="js/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="js/assets.js"></script>

	<div class="content">
		<div class="centered">
			<h1>Welcome to the Sample Web Application for Problem 3</h1>
		</div>
	
		<div class="centered">
			<h2>Please upload a txt file to the system to process it</h2>		
		</div>
		<div>
			<span id="resultLabel" class="centered"></span>
		</div>
	
		<div>
			<form id="mainForm" method="POST" enctype="multipart/form-data" action="/uploadfile">
				<table>
					<thead>
						<tr>
							<th>
								File To Upload
							</th>
							<th>
								Action
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<input type="file" name="file" id="fileInput" />
						</td>
						<td>
							<input type="submit" value="Upload" id="submitBTN" />
						</td>
					</tr>
					<tr>				
				</table>
			</form>
		</div>
	
		<div class="centered">
			<h2>Stored processed file results</h2>		
			
			<input type="button" value="Retrieve" id="retrieveBTN" />
		</div>
	
		<div class="table-processing">		
			 <table id="resultsTable" cellspacing='0'>
					<thead>
						<tr>
							<th>
								File Path
							</th>
							<th>
								File Value
							</th>
							<th>
								Process Date
							</th>
						</tr>
					</thead>				
				</table>				
		</div>
	</div>
</body>
</html>