<html xmlns:th="https://www.thymeleaf.org">
<body>	
	<script type="text/javascript"  src="js/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="js/assets.js"></script>

	<div>
		<h1>Welcome to the Sample Web Application for Exercise 3</h1>
	</div>

	<div>
		<h2>Please upload a txt file to the system to process it</h2>		
	</div>
	<div>
		<span id="resultLabel"></span>
	</div>

	<div>
		<form id="mainForm" method="POST" enctype="multipart/form-data" action="/uploadfile">
			<table>
				<tr>
					<td>
						File to upload:
					</td>
					<td>
						<input type="file" name="file" id="fileInput" />
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<input type="submit" value="Upload" id="submitBTN" />
					</td>
				</tr>
			</table>
		</form>
	</div>

	<div>
		<h2>Stored processed file results</h2>		
		
		<input type="button" value="Retrieve" id="retrieveBTN" />
	</div>

	<div>		  			 
		 <table id="resultsTable" border="1">
				<tr>
					<td>
						File Path
					</td>
					<td>
						File Value
					</td>
					<td>
						Process Date
					</td>
				</tr>				
			</table>	
	</div>
	<form method="POST" action="/uploadfile">
			
		</form>
</body>
</html>